<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>购买</title>
  </head>
  <style>
    /* 隐藏滚动条 */
    ::-webkit-scrollbar {
      display: none;
    }
    body {
      border: 0;
      margin: 0;
      padding: 22px;
    }
    p {
      border: 0;
      margin: 0;
      padding: 0;
    }
    .top {
      width: 100%;
      height: 20px;
      position: fixed;
      top: 0px;
      z-index: 99999999;
      background-color: rgb(255, 255, 255);
    }
    .bottom {
      width: 100%;
      height: 20px;
      position: fixed;
      bottom: 0px;
      z-index: 99999999;
      background-color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <div class="top"></div>
    <div>
      <p>写辞职信辞职信辞职信</p>
    </div>
    <div class="bottom"></div>
  </body>
</html>
<script>
  function AAA() {
    console.log("aaaa");
  }
</script>
